# Zoom-Android-Demo

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/poc/zoom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/zoom/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/poc/zoom/adapter/: ChatAdapter.kt
app/src/main/java/com/poc/zoom/di/: ZoomModule.kt
app/src/main/java/com/poc/zoom/inmeeting/: MainFragment.kt
app/src/main/java/com/poc/zoom/inmeeting/adapter/: ChatAdapter.kt
app/src/main/java/com/poc/zoom/inmeeting/question/: QuestionDialogFragment.kt  QuestionDialogViewModel.kt
app/src/main/java/com/poc/zoom/inmeeting/ui/: MeetingCustomShareVideoView.kt  MeetingOptions.kt  MeetingVideoView.kt
app/src/main/java/com/poc/zoom/inmeeting/viewmodel/: MainFragmentViewModel.kt
app/src/main/java/com/poc/zoom/inmeeting/zoomhelper/: ZoomHelper.kt  ZoomMeetingUiSettingHelper.kt  ZoomMeetingUserCallback.kt
app/src/main/java/com/poc/zoom/question/: QuestionDialogFragment.kt  QuestionDialogViewModel.kt
app/src/main/java/com/poc/zoom/start/: StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/com/poc/zoom/ui/: MeetingCustomShareVideoView.kt  MeetingOptions.kt  MeetingVideoView.kt
app/src/main/java/com/poc/zoom/utils/: ActivityNavigationDispatcher.kt  AnimationHelper.kt  AppClass.kt  BaseCallback.kt  BottomAlertDialog.kt  Event.kt  General.kt  PasswordBottomAlertDialog.kt  YesNoBottomAlertDialog.kt
app/src/main/java/com/poc/zoom/viewState/: QuestionViewState.kt
app/src/main/java/com/poc/zoom/viewmodel/: MainFragmentViewModel.kt
app/src/main/java/com/poc/zoom/webview/: InMeetingWebViewFragment.kt
app/src/main/java/com/poc/zoom/zoomhelper/: ZoomHelper.kt  ZoomMeetingUiSettingHelper.kt  ZoomMeetingUserCallback.kt
app/src/main/res/drawable/: dr_camera_icon.xml  dr_chat_icon.xml  dr_mic_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_start.xml  layout_bottom_alert_yes_no.xml  layout_bottom_sheet_password.xml  layout_chat_in_meeting.xml  layout_dialog_question.xml  layout_in_meeting_webview.xml  layout_item_zoom_chat_message.xml  layout_meeting_options.xml  layout_meeting_view_normal.xml  layout_meeting_view_share.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poc/zoom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
