<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/layout_in_meeting_web"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_in_meeting_webview_url" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/layout_in_meeting_webview_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/dr_rounded_rectangle_16"
            android:backgroundTint="@color/zm_text_deep_grey"
            android:hint="URL"
            android:inputType="textUri"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toStartOf="@id/layout_in_meeting_webview_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/layout_in_meeting_webview_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/layout_in_meeting_webview_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_close"
            android:padding="20dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@id/layout_in_meeting_webview_url"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/layout_in_meeting_webview_search"
            app:layout_constraintTop_toTopOf="@id/layout_in_meeting_webview_url" />

        <ImageButton
            android:id="@+id/layout_in_meeting_webview_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_search"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="@id/layout_in_meeting_webview_url"
            app:layout_constraintEnd_toStartOf="@id/layout_in_meeting_webview_close"
            app:layout_constraintStart_toEndOf="@id/layout_in_meeting_webview_url"
            app:layout_constraintTop_toTopOf="@id/layout_in_meeting_webview_url" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>